<project>
  <files
    portability_mode="relative"
    default_encoding="System"
    readonly="false"
    maxfilesize="10485760"
    enforce_portability="false">
    <dir
      name=".">
      <watched
        excludes=".*"
        subdirs="true">
        <filter
          name="Java"/>
      </watched>
      <dir
        name="src">
        <dir
          name="main">
          <dir
            name="java">
            <dir
              name="accessories">
              <dir
                name="plugins">
                <dir
                  name="dialogs"/>
                <dir
                  name="time"/>
                <dir
                  name="util">
                  <dir
                    name="html"/>
                  <dir
                    name="window"/>
                  <dir
                    name="xslt"/>
                </dir>
              </dir>
            </dir>
            <dir
              name="freemind">
              <dir
                name="common"/>
              <dir
                name="controller">
                <dir
                  name="filter">
                  <dir
                    name="condition"/>
                  <dir
                    name="util"/>
                </dir>
                <dir
                  name="printpreview"/>
              </dir>
              <dir
                name="extensions"/>
              <dir
                name="main"/>
              <dir
                name="modes">
                <dir
                  name="attributes"/>
                <dir
                  name="browsemode"/>
                <dir
                  name="common">
                  <dir
                    name="actions"/>
                  <dir
                    name="dialogs"/>
                  <dir
                    name="listeners"/>
                  <dir
                    name="plugins"/>
                </dir>
                <dir
                  name="filemode"/>
                <dir
                  name="mindmapmode">
                  <dir
                    name="actions">
                    <dir
                      name="xml"/>
                  </dir>
                  <dir
                    name="attributeactors"/>
                  <dir
                    name="dialogs"/>
                  <dir
                    name="hooks"/>
                  <dir
                    name="listeners"/>
                </dir>
                <dir
                  name="schememode"/>
                <dir
                  name="viewmodes"/>
              </dir>
              <dir
                name="preferences">
                <dir
                  name="layout"/>
              </dir>
              <dir
                name="view">
                <dir
                  name="mindmapview">
                  <dir
                    name="attributeview"/>
                </dir>
              </dir>
            </dir>
            <dir
              name="plugins">
              <dir
                name="collaboration">
                <dir
                  name="database"/>
                <dir
                  name="jabber">
                  <dir
                    name="view"/>
                </dir>
                <dir
                  name="socket"/>
              </dir>
              <dir
                name="help"/>
              <dir
                name="latex"/>
              <dir
                name="map"/>
              <dir
                name="script"/>
              <dir
                name="svg"/>
            </dir>
            <dir
              name="tests">
              <dir
                name="freemind"/>
            </dir>
          </dir>
        </dir>
      </dir>
    </dir>
  </files>
  <languages>
    <language
      name="Java"/>
  </languages>
  <file_types/>
  <annotations_options/>
  <comparison_options
    comparison_db=""/>
  <imports/>
  <java_options
    count_javadoc_in_metrics="true"
    count_standard_in_max_inheritance="false"
    jni_kni_include_package_name="true"
    jni_kni_linkage_prepend_text="Java_"
    save_comments_associated_with_entities="true"
    version="Java5">
    <class_paths/>
  </java_options>
</project>
